{"version": 2, "width": 249, "height": 64, "timestamp": 1710372424, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011334, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.014777, "o", "\u001b[?1034hbash-3.2$ "]
[1.182115, "o", "b"]
[1.293319, "o", "r"]
[1.372982, "o", "a"]
[1.43989, "o", "i"]
[1.50743, "o", "n"]
[1.721666, "o", "-"]
[1.902082, "o", "c"]
[1.946125, "o", "a"]
[2.025336, "o", "l"]
[2.115302, "o", "c"]
[2.554377, "o", "\r\n"]
[2.736932, "o", "Welcome to the Brain Games!\r\n"]
[2.739396, "o", "May I have your name? "]
[4.545618, "o", "A"]
[4.781497, "o", "l"]
[4.88269, "o", "e"]
[5.141807, "o", "x"]
[5.828093, "o", "\r\n"]
[5.828564, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\n"]
[5.828679, "o", "Question: 95 - 49\r\n"]
[5.828767, "o", "Your answer: "]
[11.475603, "o", "4"]
[11.82393, "o", "7"]
[13.387973, "o", "\b \b"]
[13.545019, "o", "6"]
[14.355371, "o", "\r\n"]
[14.355745, "o", "Correct!\r\n"]
[14.355844, "o", "Question: 19 - 99\r\n"]
[14.355969, "o", "Your answer: "]
[17.100663, "o", "-"]
[17.527658, "o", "8"]
[17.583888, "o", "0"]
[18.337868, "o", "\r\n"]
[18.338035, "o", "Correct!\r\n"]
[18.338062, "o", "Question: 20 - 86\r\n"]
[18.338167, "o", "Your answer: "]
[21.195568, "o", "-"]
[21.295628, "o", "6"]
[21.431081, "o", "6"]
[22.072448, "o", "\r\n"]
[22.072749, "o", "Correct!\r\n"]
[22.073085, "o", "Congratulations, Alex!\r\n"]
[22.076661, "o", "bash-3.2$ "]
[23.996451, "o", "brain-calc"]
[24.446229, "o", "\r\n"]
[24.631448, "o", "Welcome to the Brain Games!\r\n"]
[24.633923, "o", "May I have your name? "]
[27.213897, "o", "B"]
[27.358724, "o", "a"]
[27.416179, "o", "d"]
[27.51701, "o", " "]
[27.719564, "o", "A"]
[27.82019, "o", "l"]
[27.921055, "o", "e"]
[28.113598, "o", "x"]
[28.327356, "o", "\r\n"]
[28.327817, "o", "Hello, Bad Alex!\r\n"]
[28.327834, "o", "What is the result of the expression?\r\n"]
[28.32795, "o", "Question: 92 + 82\r\n"]
[28.328052, "o", "Your answer: "]
[31.331332, "o", "1"]
[31.567031, "o", "7"]
[31.690273, "o", "4"]
[31.937169, "o", "\r\n"]
[31.937515, "o", "Correct!\r\n"]
[31.937626, "o", "Question: 63 + 84\r\n"]
[31.937719, "o", "Your answer: "]
[33.805989, "o", "1"]
[33.83951, "o", "2"]
[33.895861, "o", "3"]
[34.604708, "o", "\r\n"]
[34.604896, "o", "'123' is wrong answer ;(. Correct answer was '147'.\r\n"]
[34.604926, "o", "Let's try again, Bad Alex!\r\n"]
[34.608376, "o", "bash-3.2$ "]
[38.059251, "o", "exit\r\n"]
